<!DOCTYPE html>
<html>

    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">    
    
<style>

    body {
        background-color: white;
        padding: 20px;
    }
    
    h1, h2, h3, h4 {
        font-family:sans-serif
    }
    
    p, li{
        font-family:sans-serif
    }
    
    .quote {
        font-family:sans-serif;
      
        font-style: italic;
        font-weight: bold
    }
    
    .cont {
        display:flex;
        flex-flow: row wrap;
        justify-content:center;
        list-style: none;
    }
    
    .elem {
        box-sizing: border-box;
        padding: 20px;
        text-align: left;
    }
    
    .oneCol {
        width: 100%;
        
    }
    .twoCol {
        width: 50%;
    }
    .block {
        width:150px;
    }
    
    .center {
        text-align: center;
    }
    
    .image {
        width:250px;
    }
    
    
    /* background colour of elements */
    .backColor1 {
        background-color:antiquewhite;
    }
    .backColor2 {
        background-color:darkseagreen;
    }
    .backColor3 {
        background-color:chocolate;
    }
    .backColor4 {
        background-color:cornflowerblue;
    }
    .backColor5 {
        background-color:ghostwhite;
    }
    
    /* text for elements */
    .textDark {
        color:darkblue;
    }
    .textLight {
        color: white;
    }

</style>

<body>

    <div class = "cont">
        <div class="elem backColor1 twoCol center">
            <img class = "elem image" src="https://revanslacey.files.wordpress.com/2012/02/dsc05143_2.jpg" alt="Richard Evans-Lacey">
        </div>
        <div class="elem backColor2 textLight twoCol">
            <h2>Contact & Links</h2>
            <h3>Richard Evans-Lacey</h3>
            <p>One Bartholomew Square, Bethnal Green E1 5PH</p>
            <p>richard@psychicplumbing.com</p>
            <p>07958 375 655</p>
            <p><a href = "https://github.com/revanslacey/revanslacey.github.io" target="_blank">GitHub</a></p>
            <p><a href="https://www.freecodecamp.org/revanslacey" target="_blank">Free Code Camp</a></p>
            <p><a href="https://www.codewars.com/users/revanslacey" target="_blank">Code Wars</a></p>
            <p> <a href="https://www.linkedin.com/in/richard-evans-lacey-b12934/" target="_blank">Linked In</a> </p>
        </div>
    </div>
    
    <div class = "center elem backColor3 textLight oneCol">
        <h2>My ambition</h2>
        <div class = "quote">
            "I am a valued member of a small, high performing team working together to create something new that makes things better."
        </div>
    </div>
    
    <div class = "cont">
        <div class = "elem backColor4 textLight twoCol">
            <h2>Education & Training</h2>
            <p><strong>Post Graduate Diploma:</strong> Neuro-Linguistic Psychotherapy - LifeTide Training.</p>
            <p><strong>Master's Degree:</strong> Engineering, Economics, & Management - 2.1 - University of Oxford.</p>
            <p><strong>A-levels:</strong> Maths, Physics, & Economics - all grade 'A' - Alcester Grammar School.</p>
            <p><strong>GCSEs:</strong> 7 - all grade 'A' - Alcester High School. </p>
        </div>
        <div class = "elem twoCol backColor4 center">
            <img class="image" src = "https://upload.wikimedia.org/wikipedia/commons/2/2b/Radcliffe_Camera%2C_Oxford_-_Oct_2006.jpg" alt="University of Oxford">
        </div>
    </div>
    
    <div class="cont">
        <div class = "elem backColor5 textDark oneCol">
            <h2>Current Occupation</h2>
            <p><strong><a href="https://www.psychicplumbing.com" target="_blank">Psychic Plumbing:</a></strong> My primary occupation is as a freelance UKCP registered Psychotherapist working from my home therapy room.</p>
            <p><strong><a href="https://www.skilt.co.uk" target="_blank">Skilt:</a></strong> I have designed a range of contemporary kilts which I sell to clients around the world.</p>
            <p><strong><a href="http://viewanda.com" target="_blank">ViewandA:</a></strong> This is the prototype website for a potential online business enabling clients to meet therapy professionals. </p>
            <p><strong>Spoker Table:</strong> I've re-designed the user interface for online poker.  For the last few years I've been trying to find a partner to develop it with.  No luck so far.</p>
        </div>
    </div>
    
    <div class="elem backColor1 textDark center">
        <h2>Motivation</h2>
        <div class="cont">
            <div class = "elem backColor2 textLight twoCol">
                <h3>Push factors</h3>
                <ul>
                    <li>Current career feels stagnant</li>
                    <li>Not earning enough money to save for a pension</li>
                    <li>Spend too much time on my own</li>
                    <li>My entreprenurship is frustrated by my lack of technical ability</li>
                    <li>Feel like I'm wasting my potential</li>
                
                </ul>
            </div>
            <div class = "elem backColor3 textLight twoCol">
                <h3>Pull factors</h3>
                <ul>
                    <li>The satisfaction of solving lots of problems</li>
                    <li>The comaradery of working in a team towards a common goal</li>
                    <li>More structure to my day supporting me to get more done</li>
                    <li>Being able to author my own web projects</li>
                    <li>A network of potential collegues for new projects</li>
                    <li>Learning of new career opportunities in psychology + design + technology</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class = "elem backColor4 textLight center">
        <h2>What I can offer</h2>
        <div class = "cont backColor5 textDark">

            <div class = "elem block">
                <h3>Determination</h3>
                <p>Ask me about my experience in the army reserves.</p>
            </div>
            <div class = "elem block">
                <h3>Innovation</h3>
                <p>  Ask me about my business ideas.</p>
            </div>
            <div class = "elem block">
                <h3>Intuition</h3>
                <p>Ask me about my psychotherapy practice.</p>
            </div>
            <div class = "elem block">
                <h3>Nurturance</h3>
                <p>Ask me about teaching young people Maths and English.</p>
            </div>
            <div class = "elem block">
                <h3>Technical potential</h3>
                <p>Ask me about my time in Oxford and as a consultant.</p>
            </div>
        </div>
    </div>
    
</body>

</html>